<mxfile host="Electron" modified="2026-01-01T01:27:49.926Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="4sP5-rkueA-PeLPbIXnT" version="21.1.2" type="device">
  <diagram name="Page Design" id="AQTrSfg8mnR7ztm6iRmW">
    <mxGraphModel dx="574" dy="338" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1cjl_no1lkXLa3irhTAf-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1cjl_no1lkXLa3irhTAf-2" value="&lt;font size=&quot;1&quot; face=&quot;Tahoma&quot;&gt;&lt;b&gt;&lt;i style=&quot;font-size: 23px;&quot;&gt;ST4RSTREAM&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="85" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1cjl_no1lkXLa3irhTAf-3" value="&lt;font size=&quot;1&quot; face=&quot;Courier New&quot;&gt;&lt;b style=&quot;font-size: 8px;&quot;&gt;v0.0.1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="90" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
